smc/data/schema/Editor_Items.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:element name="Items" type="ItemsType" />
	<xsd:element name="items" type="ItemsType" />
	
	<xsd:complexType name="ItemsType">
		<xsd:choice>
			<xsd:element name="Item" type="PropertyType" maxOccurs="unbounded"/>
			<!-- small case is used since V.2.0 -->
			<xsd:element name="item" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="PropertyType">
		<xsd:choice>
			<xsd:element name="Property" type="PropertyBaseType" minOccurs="0" maxOccurs="unbounded"/>
			<!-- small case is used since V.2.0 -->
			<xsd:element name="property" type="PropertyBaseType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="PropertyBaseType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="Name" type="xsd:string" use="optional"/>
				<xsd:attribute name="Value" type="xsd:string" use="optional"/>
				<!-- small case is used since V.2.0 -->
				<xsd:attribute name="name" type="xsd:string" use="optional"/>
				<xsd:attribute name="value" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
</xsd:schema>
