smc/data/schema/Level.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:element name="level" type="LevelType" />
	
	<xsd:complexType name="LevelType">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="information" type="PropertyType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="settings" type="PropertyType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="background" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="music" type="PropertyType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="global_effect" type="PropertyType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="player" type="PropertyType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="sound" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="particle_emitter" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="path" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			
			<xsd:element name="sprite" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="powerup" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="item" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="enemy" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="levelexit" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="level_entry" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="enemystopper" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="box" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="moving_platform" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="falling_platform" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="PropertyType">
		<xsd:sequence>
			<xsd:element name="Property" type="PropertyBaseType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PropertyBaseType">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="value" type="xsd:string" use="required"/>
	</xsd:complexType>
</xsd:schema>