smc/data/schema/Savegame.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:element name="savegame" type="SaveType"/>
	
	<xsd:complexType name="SaveType">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="information" type="PropertyType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="player" type="PropertyType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="level" type="LevelType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="overworld" type="OverworldType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="LevelType">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="property" type="PropertyBaseType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="objects_data" type="Level_Objects_DataType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="spawned_objects" type="Level_Spawned_ObjectsType" minOccurs="0"  maxOccurs="unbounded"/>
		</xsd:choice>
	</xsd:complexType>
	
	<xsd:complexType name="Level_Objects_DataType">
		<xsd:sequence>
			<xsd:element name="object" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Level_Spawned_ObjectsType">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="background" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="sound" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="particle_emitter" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="path" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="sprite" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="powerup" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="item" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="enemy" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="levelexit" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="level_entry" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="enemystopper" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="box" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="moving_platform" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="falling_platform" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="ball" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="OverworldType">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="property" type="PropertyBaseType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="waypoint" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:choice>
	</xsd:complexType>
	
	<xsd:complexType name="PropertyType">
		<xsd:sequence>
			<xsd:element name="property" type="PropertyBaseType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PropertyBaseType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" type="xsd:string" use="required"/>
				<xsd:attribute name="value" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
</xsd:schema>