smc/data/schema/World/World.xsd

<?xml version="1.0" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:element name="overworld" type="OverworldType" />
	
	<xsd:complexType name="OverworldType">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="information" type="PropertyType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="settings" type="PropertyType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="sprite" type="PropertyType" maxOccurs="unbounded"/>
			<xsd:element name="waypoint" type="PropertyType" maxOccurs="unbounded"/>
			<xsd:element name="player" type="PropertyType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="background" type="PropertyType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="sound" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="particle_emitter" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="PropertyType">
		<xsd:choice>
			<xsd:element name="Property" type="PropertyBaseType" minOccurs="0" maxOccurs="unbounded" />
			<!-- small case is used since engine version 4 -->
			<xsd:element name="property" type="PropertyBaseType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="PropertyBaseType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" type="xsd:string" use="required"/>
				<xsd:attribute name="value" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
</xsd:schema>